# SharePointClient

./: .project  pom.xml
src/main/java/com/nttdata/sharepoint/: TestRestClient.java
